{
  "profiles": {
    "Budget.API": {
      "commandName": "Project"
    },
    "IIS Express": {
      "commandName": "Executable",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}