{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionString": {
    "DefaultConnexion": "Server=PS10;Database=XmlToSwift_Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "killmeagain77",
    "ApiKey": "867256855236325",
    "ApiSecret": "8XeXYsOBLHKvSn0FcvaLuTw862Y"
  }
}
